API_URL=http://backend/employees
DB_HOST=mysql
DB_USER=root
DB_PASSWORD=password
DB_NAME=hrmdb
REDIS_HOST=redis
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=hrmdb
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=securepassword123
