apiVersion: v1
kind: ConfigMap
metadata:
  name: hrm-config
  namespace: hrm
data:
  API_URL: http://backend:8080/employees
  DB_HOST: mysql
  DB_NAME: hrmdb
  REDIS_HOST: redis
  MYSQL_DATABASE: hrmdb
